# Server-side-programing-java

Jsp/: pom.xml
Jsp/src/main/java/com/umair/jsp/: AddServlet.java  DisplayServlet.java
Jsp/src/main/webapp/: index.html
Jsp/src/main/webapp/WEB-INF/: web.xml
Jsp/src/main/webapp/conf/Catalina/localhost/: ROOT.xml
Jsp/src/main/webapp/logs/: localhost_access_log.2025-06-06.txt
mvc-spring/: pom.xml
mvc-spring/.smarttomcat/mvc-spring/conf/: server.xml
mvc-spring/conf/: tomcat-users.xml
mvc-spring/conf/Catalina/localhost/: ROOT.xml
mvc-spring/logs/: localhost_access_log.2025-06-10.txt
mvc-spring/src/main/java/org/umair/springMvc/: AddController.java
mvc-spring/src/main/webapp/: index.jsp
mvc-spring/src/main/webapp/WEB-INF/: spring-servlet.xml
mvc-spring/src/main/webapp/WEB-INF/views/: display.jsp
mvc-spring/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
mvc-spring/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: display_jsp.java
serverlets/: pom.xml
serverlets/conf/Catalina/localhost/: serverlets.xml
serverlets/logs/: localhost_access_log.2025-05-03.txt  localhost_access_log.2025-05-21.txt  localhost_access_log.2025-06-05.txt  localhost_access_log.2025-06-06.txt  localhost_access_log.2025-06-09.txt  localhost_access_log.2025-06-10.txt
serverlets/src/main/java/com/umair/serverlet/: AddNumbers.java  DisplayServlet.java
serverlets/src/main/webapp/: add.jsp  index.html  index.jsp
serverlets/src/main/webapp/WEB-INF/: web.xml
serverlets/work/Catalina/localhost/ROOT/org/apache/jsp/: add_jsp.java
spring-mvc/: pom.xml
web-scraping/: .gitignore
web_scraping/: pom.xml
web_scraping/src/main/java/org/example/: CovidScraper.java
